# ESES3-LocationManagementSystem

./: README.md
lms_api/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  lms_api.csproj
lms_api/Controllers/: LocationController.cs  WeatherForecastController.cs
lms_api/Extensions/: ServiceExtensions.cs
lms_api/Filters/: ValidateMediaTypeAttribute.cs
lms_api/Properties/: launchSettings.json
lms_contracts/: Class1.cs  IDepartmentRepository.cs  IEmployeeRepository.cs  ILocationRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  IRoomRepository.cs  lms_contracts.csproj
lms_entities/: Class1.cs  IEntity.cs  RepositoryContext.cs  lms_entities.csproj
lms_entities/Configurations/: AddressConfiguration.cs  DepartmentConfiguration.cs  EmployeeConfiguration.cs  InventoryConfiguration.cs  LocationConfiguration.cs  RoomConfiguration.cs
lms_entities/Extensions/: AddressExtensions.cs  DepartmentExtensions.cs  EmployeeExtensions.cs  IEntityEntensions.cs  LocationExtensions.cs  RoomExtensions.cs
lms_entities/Helpers/: DataShaper.cs  IDataShaper.cs  ISortHelper.cs  PagedList.cs  SortHelper.cs
lms_entities/Models/: Address.cs  Department.cs  Employee.cs  Inventory.cs  Location.cs  LocationType.cs  Room.cs
lms_entities/Parameters/: DepartmentParameters.cs  EmployeeParameters.cs  LocationParameters.cs  QueryStringParameters.cs  RoomParameters.cs
lms_entities/ShapedEntities/: Entity.cs  Link.cs  LinkCollectionWrapper.cs  LinkResourceBase.cs  ShapedEntity.cs
lms_repository/: Class1.cs  DepartmentRepository.cs  EmployeeRepository.cs  LocationRepository.cs  RepositoryBase.cs  RepositoryWrapper.cs  RoomRepository.cs  lms_repository.csproj
